REACT_APP_API_ENDPOINT=http://localhost:4000
REACT_APP_GITHUB_ENDPOINT=https://api.github.com/graphql
REACT_APP_GITHUB_ACCESS_KEY=here_should_be_your_private_access_key_from_your_github_account_there_is_no_extra_permission_required_just_create_it